version: '3.1'

services:
  twitter:
    image: postgres:13.3
    restart: always
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=Lapka228
      - POSTGRES_DB=postgres
    ports:
      - '5432:5432'